.service-container {
  background-color: var(--clr-dark-gray);
}

.services {
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  padding: 3rem 0;
}

.services .section-title {
  margin-top: 0;
}

.service-heading {
  font-size: 2.8rem;
  width: 68%;
  text-align: center;
  color: var(--clr-light-gray);
}

.service-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.service-available {
  border: none;
  border-left: 0.015rem solid var(--clr-gray);
  padding: 1rem 1.8rem;
  margin-top: 1rem;
}

.service-card {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-dark-gray);
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 0.625rem;
  background-color: var(--clr-secondary);
  text-align: center;
  align-items: center;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  gap: 0.325rem;
}

.service-title {
  font-size: 1rem;
  font-weight: bold;
  color: var(--clr-light-gray);
}

.service-desc {
  font-size: 0.825rem;
  color: var(--clr-gray);
}

.image-container {
  /* border-radius: 1.2rem; */
  overflow: hidden;
  /* box-shadow: 0px 4px 20px rgb(177, 177, 177); */
  height: 50vh;
}

.section-img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .service-heading {
    font-size: 1.8rem;
  }
  .service-available {
    border: none;
  }
  .service-card {
    display: flex;
    padding: 1.5rem 1.5rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.024rem solid var(--clr-secondary);
    box-shadow: 0px 4px 12px rgb(44 97 48 / 60%);
  }
  .service-icon {
    height: 2rem;
    width: 50%;
    font-size: 2rem;
    background: none;
    color: var(--clr-secondary);
  }
  .service-content {
    align-items: center;
    text-align: center;
  }
  .content-right {
    display: none;
  }
  .content-right .image-container {
    height: 45vh;
    border-radius: 1;
    padding: 0;
    margin: 0 auto;
    width: 90vw;
    overflow: hidden;
  }
  .service-main {
    flex-direction: column;
    gap: 1.5rem;
  }
}
